<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> - Home - </title>

    <!--arquivo style do CSS criado por nós-->
    <link rel="stylesheet" href="style.css">

    <!--link do código CSS Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!--link do código JS Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</head>

<body>

      <!-- posição do cabeçalho -->
    
      <div class="position-relative">
        <div class="position-absolute top-0 start-0 translate-middle">
        </div>

    <!--Criando página 100% responsiva-->
    
    <!--Container-->
    <div class="container-fluid">

     <!--navbar do bootstrap-->

            <nav class="navbar navbar-expand-lg navbar-light bg-light menu logo">
                <div class="container-fluid">

                 <!--colocando logo-->
                  <a class="navbar-brand" href="home.html"><img src="img/logo-1.png"></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>

                  <!--colocando link da página de login-->
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Login</a>
                      </li>

                 <!--colocando link da página de consulta-->     
                      <li class="nav-item">
                        <a class="nav-link" href="página de consulta copy.html">Consulta</a>
                      </li>
          
                  </div>
                </div>
            </nav>


            <!--colocando carousel-->
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              </div>

              <!--imagem de quem somos do carousel-->
              <div class="carousel-inner">
                <div class="carousel-item active">
                 
                  <img src="img/carousel-1.png" class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block">

                    <div class="texto1">
                      <h1>Quem Somos</h1>
                      <p>Nos somos a CodeGirls, empresa de tecnologia totalmente composta por mulheres,</p>
                      <p>buscando trazer o desenvolvimento da solução do seu problema de uma forma</p>  
                      <p>rápida e eficiente.</p>
                    </div>
                  </div>
                </div>

                <!--imagem de parceiros do carousel-->
                <div class="carousel-item">
                  <img src="img/carousel-2.png" class="d-block w-100" alt="...">
                  
                  <div class="texto2">
                    <h1>Parceiros</h1>
                    <p>Nossos parceiros são empresas de muito destaque na área de tecnologia </p>
                    <p>e inovação que demandam constantes atualizações.</p>
                    <p>Seja nosso parceiro!</p>
                   
                  </div>

                </div>
                
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>

    </div>
        
 
    
</body>
</html>