<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> - Login - </title>

    <!--arquivo style do CSS criado por nós-->
    <link rel="stylesheet" href="style.css">

    <!--link do código CSS Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


</head>

<body>

          <!-- posição do cabeçalho -->
    
          <div class="position-relative">
            <div class="position-absolute top-0 start-0 translate-middle">
            </div>
    
        <!--Criando página 100% responsiva-->
        
        <!--Container-->
        <div class="container-fluid">
    
         <!--navbar do bootstrap-->
    
                <nav class="navbar navbar-expand-lg navbar-light bg-light menu logo">
                    <div class="container-fluid">
    
                     <!--colocando logo-->
                      <a class="navbar-brand" href="home.html"><img src="img/logo-1.png"></a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
    
                      <!--colocando link da página de login-->
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Login</a>
                          </li>
    
                     <!--colocando link da página de consulta-->     
                          <li class="nav-item">
                            <a class="nav-link" href="página de consulta copy.html">Consulta</a>
                          </li>
              
                      </div>
                    </div>
                  </nav>
        </div>
        
    <div class="container">

        <!--imagem da home-->
        <div class="form-home">
            <img src="img/home-1.webp">
        </div>

        <div class="form-home">
            <!-- Texto título da home -->
            <form action="# ">
                <div class="form-header">
                    <div class="title"> 
                     <h1> - Olá! - </h1>
                    </div>
                </div>

                <div class="title">
                    <h3> Bem-vindo ao portal de cadastramento
                         de chamados. Como podemos te ajudar?</h3>
                </div>
               <br>

               <!--Entrada do usuário-->
                <div class="input-group">

                    <div class="col-md-4">
                        <label for="validationCustom01" class="form-label">Nome de usuário:</label>
                        <input type="text" class="form-control" id="validationCustom01" value="Usuário" required>
                        <div class="valid-feedback">
                        </div>
                    </div>


                     </div>
                         <div class="col-md-4">
                            <label for="validationCustom02" class="form-label">Senha:</label>
                            <input type="text" class="form-control" id="validationCustom02" value="Senha" required>
                            <div class="valid-feedback">
                            </div>
                     </div>

                     <br>
                     <!-- caixa de lembrar dados -->
                        <div class="col-auto">
                            <div class="form-check">
                              <input class="form-check-input" type="checkbox" id="autoSizingCheck">
                              <label class="form-check-label" for="autoSizingCheck">
                                Lembrar Dados
                              </label>
                            </div>
                          </div>

                          <br>

                          <!--botão de entrar-->
                        <div class="col-12">
                            <button class="btn btn-primary" type="submit"><a href="página de formulário.html">Entrar</a> </button>
                        </div>
                        
                        <div class="continue-button"></div>    
                    </div>

                </div>         
                                               
            </form>

        </div>
    </div>
    
</body>
</html>