<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> - Cadastro de Chamados - </title>

    <!--arquivo style do CSS criado por nós-->
    <link rel="stylesheet" href="style.css">

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>


    <!--link do código CSS Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script type="text/javascript" src="index.js"></script>

   
</head>

<body>
      <!-- posição do cabeçalho -->
    
      <div class="position-relative">
        <div class="position-absolute top-0 start-0 translate-middle">
        </div>

    <!--Criando página 100% responsiva-->
    
    <!--Container-->
    <div class="container-fluid">

     <!--navbar do bootstrap-->

            <nav class="navbar navbar-expand-lg navbar-light bg-light menu logo">
                <div class="container-fluid">

                 <!--colocando logo-->
                  <a class="navbar-brand" href="home.html"><img src="img/logo-1.png"></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>

                  <!--colocando link da página de login-->
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Login</a>
                      </li>

                 <!--colocando link da página de consulta-->     
                      <li class="nav-item">
                        <a class="nav-link" href="página de consulta copy.html">Consulta</a>
                      </li>
          
                  </div>
                </div>
              </nav>
    </div>
        
    <div class="container">

        <!--imagem do formulário-->
        <div class="form-image">
            <img src="img/form.png">
        </div>
        
        <!--formulário-->

        <div class="form">
            <!-- # não tem nenhuma ação, precisa do back -->
            <form action="#" method="post">
                <div class="form-header">
                    <div class="title"> 
                     <h1> - Abrir Chamado -</h1>
                    </div>
                </div>
                <div class="input-group">
                    <div class="input-box">
                        <div class="inputBox">
                            <label>Chamado:</label>
                            <input type="number" name="Chamado" id="Chamado" >
                        </div>
                        <br>
                        <div class="input-box">
                            <label> Data do Chamado:</label>
                            <input type="date" name="DataChamado" id="datChamado">
                        </div>
                        <br>
                        <div class="input-box">
                            <label> Hora do Chamado:</label>
                            <input type="time" name="HoraChamado" id="horChamado">
                        </div>

                        <br>

                        <div class="input-box">
                            <label>Categoria:</label>
                            <input type="text" name="Categoria" id="categoria">
                        </div>
                        <br>
                        <div class="input-box">
                            <label>Descrição do Problema:</label>
                            <select id ="desProblema">
                                <option> </option>
                                <option> Hardware</optin>
                                <option> Software</option>
                                <option> Telefonia</option>
                                <option> Rede/internet</option>
                              </select>
                        </div>
                        <br>
                        <div class="input-box">
                            <label>Usuário:</label>
                            <input type="text" name="usuario" id="usuario" placeholder="Digite o seu usuário">
                        </div>
                        <br>
                        <div class="input-box">
                            <label>Prioridade:</label>
                            <select id ="Prioridade">
                                <option> </option>
                                <option>Baixa</option>
                                <option>Média</option>
                                <option>Alta</option>
                            </select>
                        </div>
                        <br>
                        <div class="input-box">
                            <label>Status:</label>
                            <select id="Status">
                                <option> </option>
                                <option>Aberto</option>
                                <option>Em andamento</option>
                                <option>Concluído</option>
                               </select>
        
                        </div>
                        <br>

                        <!--botão de enviar-->
                        <button type="submit" class="btn btn-primary"><a href="página de consulta copy.html">Enviar</a> </button> 
                       
                    </div>

                </div>
                <div class="continue-button"></div>          
                                               
            </form>
            
            

        </div>
    </div>
   
</body>
</html>