<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> - Cadastro de Chamados - </title>

    <!--arquivo style do CSS criado por nós-->
    <link rel="stylesheet" href="style.css">

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>


    <!--link do código CSS Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script type="text/javascript" src="index.js"></script>
  
</head>

<body>

      <!-- posição do cabeçalho -->
    
      <div class="position-relative">
        <div class="position-absolute top-0 start-0 translate-middle">
        </div>

    <!--Criando página 100% responsiva-->
    
    <!--Container-->
    <div class="container-fluid">

     <!--navbar do bootstrap-->

            <nav class="navbar navbar-expand-lg navbar-light bg-light menu logo">
                <div class="container-fluid">

                 <!--colocando logo-->
                  <a class="navbar-brand" href="home.html"><img src="img/logo-1.png"></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>

                  <!--colocando link da página de login-->
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Login</a>
                      </li>

                 <!--colocando link da página de consulta-->     
                      <li class="nav-item">
                        <a class="nav-link" href="página de consulta copy.html">Consulta</a>
                      </li>
          
                  </div>
                </div>
              </nav>
    </div>
       
        
</div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script></script>
   
    
    <table id="tbListar">
      
    </table>
    
</body>
</html>